




devtools::document()
devtools::install(upgrade = "never")
devtools::check(vignettes = FALSE)




# ?add_noise_factors


library(rsmRobust)

set.seed(123)
add_noise_factors(
  n = 10,
  mean = 0,
  sd = 2,
  transform_fn = function(x) ((x * 2) + 15) / 100
)


# ?run_fractional_screening



screen <- run_fractional_screening(
  nfactors = 4,
  resolution = 4,
  factor_names = c("A", "B", "C", "D")
)
screen



# ?compute_desirability




df_demo <- data.frame(
  IOH = c(0.05, 0.15, 0.18),
  UDI = c(80, 50, 40)
)

compute_desirability(
  df_demo,
  ioh_range = c(0, 0.2),
  udi_range = c(35, 100)
)




# ?sequential_rsm



#library(rsm)

# Build CCD
dsg <- ccd(2, n0 = c(2,2), alpha = "rotatable", randomize = FALSE)

# Simulate a real quadratic surface
set.seed(1)
true_fun <- function(x1, x2){
  5 + 0.5*x1 - 0.3*x2 - 0.4*x1^2 - 0.6*x2^2 + 0.2*x1*x2
}

dsg$y <- with(dsg, true_fun(x1, x2) + rnorm(nrow(dsg), sd = 0.1))

# Run sequential RSM
res <- sequential_rsm(
  data = dsg,
  formula = y ~ SO(x1, x2),
  return_real = FALSE
)

res$stationary_coded
res$prediction








# ?plot_robustness_2d



# Build CCD (central composite design)
dsg <- ccd(2, n0 = c(2,2), alpha = "rotatable", randomize = FALSE)

# Simulate a quadratic response surface
set.seed(1)
true_fun <- function(x1, x2){
  5 + 0.5*x1 - 0.3*x2 - 0.4*x1^2 - 0.6*x2^2 + 0.2*x1*x2
}

dsg$y <- with(dsg, true_fun(x1, x2) + rnorm(nrow(dsg), sd = 0.1))

# Fit RSM model
model <- rsm(y ~ SO(x1, x2), data = dsg)

# Bootstrap stationary point
boot <- bootstrap_stationary_point(model, B = 50)

# Correct stationary point (coded units)
stationary_point <- rsm::xs(model)

# Make bootstrap column names match stationary point names
colnames(boot$boot) <- names(stationary_point)

# Produce the robustness plot
p <- plot_robustness_2d(
  boot_df   = boot$boot,
  stationary = stationary_point,
  xvar = names(stationary_point)[1],
  yvar = names(stationary_point)[2],
  ci   = boot$ci
)

print(p)










# devtools::build_vignettes()
vignette("introduction", package = "rsmRobust")
file.show("doc/introduction.html")


